*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: 'Lato', sans-serif;
}

.header {
	padding: 15px 0;
}

.navigation {
	list-style: none;
	padding: 0;
	margin: 0;

}

.navigation-link {
text-decoration: none;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
color: #939699;
text-transform: uppercase;
letter-spacing: 0.5px;
}

	
.button {
	display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px;
background: #4592FF;
color: #ffffff;
border-radius: 20px;
border: none;
font-family: 'Lato', sans-serif;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;
cursor: pointer;
}

.button-icon,.button-price {
	margin-right: 10px;
	}
	
	.button-icon:last-child {
		margin-right: 0;
		margin-left: 10px;
	}
	.slide {
		padding-top: 90px;
		padding-bottom: 110px;
		min-height: 568px;
	}
	.slide-1 {
		background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 30%;
		background-size: contain;
	}

	.slide-2 {
		background: #cf9a5e url('../img/slide-image-1.png') no-repeat top right 30%;
		background-size: contain;
	}

	.label {
	background-color: #3DC47E;
	border-radius: 3px;
	padding: 5px 12px;
	color: #ffffff;
	font-size: 12px;
	line-height: 15px;
	}

	.slide-title {
		color: #262D33;
		font-size: 55px;
		line-height: 70px;
		font-family: 'Roboto Slab', serif;
		margin-top: 20px;
		margin-bottom: 15px;
	}

	.class-description {
		color: #262D33;
		font-size: 18px;
		line-height: 30px;
		max-width: 335px;
		margin-bottom: 40px;
	}
	.slider{
		position: relative;
	}

	.slider-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		z-index: 9;
	}

	.slider-button{
		background-color: transparent;
		border: none;
		cursor: pointer;
	}

	.card {
		min-height: 370px;
		border-radius: 10px;
		padding-top: 60px;
		padding-left: 46px;
		padding-right: 46px;
		padding-bottom: 80px;
	}

	.card-1 {
		background:#E3E3E3 url('../img/pic1.png') no-repeat top right;
		background-size: cover;
	}

	
	.card-2 {
		background:#CCD5E6  url('../img/pic2.png') no-repeat top right;
		background-size: cover;
	}

	.card-3 {
		background:#CCD5E6 url('../img/pic3.png') no-repeat top right 10%;
		padding-top: 35px;
	}

	.card-4 {
		padding-top: 35px;
		padding-left: 25px;
		background:#FF4F52 url('../img/pic4.png') no-repeat top right ;
	}

	.card-title {
		font-family: 'Roboto Slab', serif;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		display: flex;
		align-items: center;	
		max-width: 222px;
		margin: 0;
		color: black;
	}

	.card-title.large {
		max-width: 420px;
		font-style: 40px;
		line-height: 30px;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.card-text {
max-width: 222px;
color: #4B5157;
font-size: 14px;
line-height: 20px;
margin-bottom: 25px;
	}

	.card-text.large {
		max-width: 420px;
	}

	.card-text.peach {
		color: #FFC4C9;
	}

	.text-light {
		color: #ffffff;
	}

	.card-price{
		color: #ffffff;
		font-style: 14px;
		line-height: 20px;
		font-weight: 900;
	}
	
	.section-title {
		font-family: 'Roboto Slab', serif;
		font-size: 25px;
		line-height: 30px;
		color: #262d33;
	}

	.more {
		text-decoration: none;
		color:#262d33;
		font-size: 14px;
		font-weight: 900;
		line-height: 20px;
		padding: 10px;
	}

	.goods-card {
		position: relative;
		text-align: center;
padding-top: 30px;
padding-bottom: 35px;
padding-left: 35px;
padding-right: 35px;
	}

	.goods-card .label {
		position: absolute;
		left: 18px;
		top: 18px;
	}

	.goods-title {
		font-family: 'Roboto Slab', serif;
		font-weight: bold;
		font-size: 16px;
		line-height: 25px;
		margin-top: 15px;
		margin-bottom: 5px;
	}

	.goods-description{
		font-size: 14px;
line-height: 20px;
color: #4B5157;
	}

	.goods-price {
	color:	#262D33;
	margin-top: 30px;
	font-size: 18px;
line-height: 30px;
	}

	.footer-menu {
		list-style: none;
		margin: 0;
		padding: 0;

	}

.footer{
	background: #8F79D4;
	padding-top: 45px;
	padding-bottom: 40px;
	color: #ffffff;
}
	.footer-menu-item:not(:last-child){
		margin-right: 40px;
	}

	.footer-menu-link {
		color: #ffffff;
		text-decoration: none;
		font-weight: 900;
font-size: 14px;
line-height: 20px;
	}

.footer-text {
	font-size: 14px;
line-height: 20px;
color: #E7D9FF;
}

	.social-link {
		text-decoration: none;
		margin-left: 15px;
	}

	.footer-line {
		opacity: 0.5;
	}

	.top-link {
		text-decoration: none;
		color: #ffffff;
	}
	.top-link-text{
		margin-right: 15px;
	}

	.payment-logo {
		vertical-align: middle;
		margin-right: 25px;
	}

	@media (max-width:1200px) {
		.slide-1 {
			background-size: cover;
		}
	}

	@media (max-width:992px) {
	.slider-nav {
		display: none;
	}
	}

	@media (max-width:576px) {
		.slide-title{
			font-size: 36px;
			line-height: 1.4;
			margin-bottom: 0;

		}

		.card {
			background-position: left top;
			padding: 30px;
			min-height: 300px;
		}

		.card-4 {
			background-position:right top;
		}
		
	}